<!DOCTYPE html>
<html>

<title> / about</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
  <link rel="shortcut icon" type="image/x-icon" href="icon.ico" />
</head>

<style>
p.sansserif {
        font-family: "Source Sans Pro",Tahoma,Arial,sans-serif;
        margin: 40px;
  }

    p.catagory {
              font-family: "Source Sans Pro",Tahoma,Arial,sans-serif;
              margin:0.3px;
              margin-left: 600px;
        }

p.pic {
      margin-top: 70px;
      /*margin-bottom: 100px;*/
      margin-right: 150px;
      margin-left: 150px;
}

body {
      color: ##9b9996;;
  }

  a:link {
      color: #264333;
      background-color: transparent;
      text-decoration: none;
  }
  a:visited {
    color: #264333;
    background-color: transparent;
    text-decoration: none;
}
/*.left {
    position: absolute;
    left: : 0px;
    width: 500px;
}*/

</style>

<body>
  <center><p class="sansserif"><font size="2">a b o u t </font></p>
<!-- <p class="pic"><img src="profile.jpg" style="width:1137px;height:633 px ;"></p> -->
<p class="pic"><img src="profile.jpg" style="width:796px;height:443px ;"></p>
</center>
<p class="catagory"> <font size="2"> Yiko Li - Parsons The New School of Design:</a></font></p>
<p class="catagory"> <font size="2"> B.A Interdisciplinary Science</a></font></p>
<p class="catagory"> <font size="2"> B.F.A Design and Technology  </a></font></p>




</html>
</body>
