<!DOCTYPE html>
<html>
<head>
  <title>Home </title>
  <link rel="shortcut icon" type="image/x-icon" href="icon.ico" />
</head>

<style>
p.title {
        color: #56534d;
        font-family: "Source Sans Pro",Tahoma,Arial,sans-serif;
        margin: :150px;
        margin: 30px;
        /*text-decoration: underline;*/
  }
/*p.dashline{
  color: #56534d;
  font-family: "Source Sans Pro",Tahoma,Arial,sans-serif;
  margin-bottom:70px;
}*/

p.catagory {
          font-family: "Source Sans Pro",Tahoma,Arial,sans-serif;
          margin:0.3px;

    }

body {
      margin-top: 250px;
      color: #56534d;
  }

  a:link {
      color: #56534d;
      background-color: transparent;
      text-decoration: none;
  }

  a:hover {
    color:#fc6119;
    text-decoration: underline;
}
  /*a:visited {
    color: #56534d;
    background-color: transparent;
    text-decoration: none;
}*/


</style>

<body>
<center><p class="title"><font size="2">y i k o </font></p></center>
<!-- <center><p class="dashline"><font size="2">. . . . . . .</font></p></center> -->

<center><p class="catagory"> <font size="2"><a href="../yikoli/archive.html" > a r c h i v e</a></font></p></center>
<center><p class="catagory"> <font size="2"><a href="../yikoli/projects.html" > p r o j e c t s</a></font></p></center>
<center><p class="catagory"> <font size="2"><a href="../yikoli/about.html"> a b o u t</a></font></p></center>

</body>
</html>
