<!DOCTYPE html>
<html>
<title> / projects</title>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="icon.ico" />
</head>
<body>
<style>
p.sansserif {
        font-family: "Source Sans Pro",Tahoma,Arial,sans-serif;
        margin:25px;
  }

  p.catagory {
            font-family: "Source Sans Pro",Tahoma,Arial,sans-serif;
            margin:0.3px;
            margin-left: 600px;
      }

body {
    margin-top: 200px;
      color: ##9b9996;;
  }

  a:link {
      color: #264333;
      background-color: transparent;
      text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
}
  a:visited {
    color: #264333;
    background-color: transparent;
    text-decoration: none;
}


</style>

<center><p class="sansserif"><font size="2"> p r o j e c t s </font></p></center>
<p class="catagory"> <font size="2"><a href="../yikoli/HozukiProject.html"> hozuki project</a></font></p>
<p class="catagory"> <font size="2"><a href="../yikoli/telecastofaircurrent.html" > telecast of air current</a></font></p>

<p class="catagory"> <font size="2"><a href="../yikoli/interactivespaces.html" > interactive spaces</a></font></p>
<p class="catagory"> <font size="2"><a href="../yikoli/motiondetector.html"> motion detector</a></font></p>
<p class="catagory"> <font size="2"><a href="../yikoli/inequalityofsocialopportunity.html"> inequality of social oppourtunity</a></font></p>


</html>
</body>
